DB_HOST=edu-minds-eduminds.l.aivencloud.com
DB_USER=avnadmin
DB_NAME=defaultdb
DB_PASS=AVNS_K4W6dAvV2YbTqTHVopb
DB_PORT=10756
mongodb_uri=mongodb+srv://edumindsup20:edumindsup20@edu-minds.wcupzdm.mongodb.net/
port=1000
